# Discord API Keys
DISCORD=""

# Change to false for production use
DEVELOPMENT=true

# Optional, but very helpful for development.
DEV_GUILD_ID=
DEV_USER_ID=

# Deploy Commands
DEPLOY_ON_START=false

# If Running on Docker, dont touch these
DATABASE_URL="postgresql://sentry:postgres@postgres:5433/mydb?schema=public"
DEVELOPMENT_DATABASE_URL="postgresql://sentry:postgres@localhost:5432/mydb?schema=public"

# Enter a random string here - authenticates to a local docker service
AV_API_TOKEN=""